# BloodPressure

./: BPCalculator.sln  test.js
.github/k6/: performance.js  test.js
.github/workflows/: pipeline.yaml  sonarcloud.yaml
BDD/: BDD.csproj
BDD/Features/: Calculator.feature  Calculator.feature.cs
BDD/StepDefinitions/: CalculatorStepDefinitions.cs
BPCalculator/: BPCalculator.csproj  BloodPressure.cs  Program.cs  libman.json
BPCalculator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
BPCalculator/Pages/Shared/: _Layout.cshtml
BPCalculator/wwwroot/css/: site.css
BPCalculator/wwwroot/js/: site.js
EndToEndTests/: EndToEndTests.csproj  HomePage.cs  playwrightSettings.json
UnitTests/: BloodPressureTests.cs
